# serialization-format-benchmark

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle  split-benchmark.sh
docs/: benchmark-results.json  index.html
src/main/java/com/galiglobal/benchmark/application/: AvroLibraryService.java  AvroScopeLogsService.java  FlatbuffersScopeLogsService.java  JsonScopeLogsService.java  ProtoLibraryService.java  ProtoScopeLogsService.java  ScopeLogsService.java  ThriftScopeLogsService.java
src/main/java/com/galiglobal/benchmark/avro/: AnyValue.avsc  AvroSchemaBuilder.java  InstrumentationScope.avsc  LogRecord.avsc  LogsData.avsc  Resource.avsc  ResourceLogs.avsc  ScopeLogs.avsc  SeverityNumber.avsc
src/main/java/com/galiglobal/benchmark/avro/model/: Author.java  Book.java  Library.java
src/main/java/com/galiglobal/benchmark/avro/otel/: AnyValue.java  ArrayValue.java  InstrumentationScope.java  KeyValue.java  KeyValueList.java  LogRecord.java  LogsData.java  Resource.java  ResourceLogs.java  ScopeLogs.java  SeverityNumber.java
src/main/java/com/galiglobal/benchmark/flatbuffers/: common.fbs  logs.fbs  resource.fbs
src/main/java/com/galiglobal/benchmark/json/: logs-schema.json
src/main/java/com/galiglobal/benchmark/proto/: logs.proto
src/main/java/com/galiglobal/benchmark/proto/model/: Author.java  AuthorOrBuilder.java  Book.java  BookOrBuilder.java  Library.java  LibraryOrBuilder.java  LibraryProtos.java
src/main/java/com/galiglobal/benchmark/thrift/: common.thrift  logs.thrift  resource.thrift
src/test/java/com/galiglobal/benchmark/application/: AvroScopeLogsServiceTest.java  FlatbuffersScopeLogsServiceTest.java  JsonScopeLogsServiceTest.java  ProtoScopeLogsServiceTest.java  ThriftScopeLogsServiceTest.java
src/test/java/com/galiglobal/benchmark/benchmark/: AvroBench.java  AvroBenchSimple.java  AvroBenchmarkDataFactory.java  AvroBenchmarkLogsFactory.java  AvroLogsBench.java  BenchmarkConfig.java  BenchmarkRunner.java  JsonBenchmarkLogsFactory.java  JsonLogsBench.java  ProtoBench.java  ProtoBenchSimple.java  ProtoBenchmarkDataFactory.java  ProtoBenchmarkLogsFactory.java  ProtoLogsBench.java  ThriftBenchSimple.java  ThriftBenchmarkLogsFactory.java  ThriftLogsBench.java
src/test/java/com/galiglobal/benchmark/benchmark/avro/: AvroBenchmarkLogsFactory.java  AvroLogsBench.java
src/test/java/com/galiglobal/benchmark/benchmark/flatbuffers/: FlatbuffersBenchmarkLogsFactory.java  FlatbuffersLogsBench.java
src/test/java/com/galiglobal/benchmark/benchmark/json/: JsonBenchmarkLogsFactory.java  JsonLogsBench.java
website/: index.html
(+70 files in other folders)
