plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
}

group = 'com.galiglobal.benchmark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.5'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'com.google.protobuf:protobuf-java:3.22.3'

    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'org.apache.avro:avro-compiler:1.11.1'
    implementation 'org.apache.thrift:libthrift:0.18.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

jmh {
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt") // results file
    resultFormat = 'JSON' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
    verbosity = 'NORMAL' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
